# marigold-hotel

./: HotelReservation.sln
HotelReservation.Application/: HotelReservation.Application.csproj  Program.cs  Startup.cs  appsettings.json
HotelReservation.Application/Areas/Identity/: IdentityHostingStartup.cs
HotelReservation.Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelReservation.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Guest.cshtml  Guest.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HotelReservation.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HotelReservation.Application/Controllers/: CustomersController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  RoomsController.cs
HotelReservation.Application/Controllers/API/: AccountsController.cs  BaseController.cs  LocationController.cs  RoomsController.cs
HotelReservation.Application/Models/: ErrorViewModel.cs  UserRoles.cs
HotelReservation.Application/Properties/: launchSettings.json
HotelReservation.Application/Views/: _ViewImports.cshtml
HotelReservation.Application/Views/Customers/: Create.cshtml  CreateCustomer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUserDetails.cshtml  Index.cshtml
HotelReservation.Application/Views/Home/: Index.cshtml
HotelReservation.Application/Views/Payments/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservation.Application/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeReservation.cshtml  ManageExistingReservations.cshtml
HotelReservation.Application/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservation.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelReservation.Application/wwwroot/css/: site.css
HotelReservation.Entities/: ApplicationUser.cs  City.cs  Country.cs  Customer.cs  HotelDbContext.cs  HotelReservation.Entities.csproj  Payment.cs  PaymentMethod.cs  Province.cs  Reservation.cs  Room.cs  RoomType.cs
HotelReservation.Interfaces/: HotelReservation.Interfaces.csproj  ICustomerRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelReservation.Repositories/: CustomerRepository.cs  HotelReservation.Repositories.csproj  LocationRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelReservation.Test/: HotelReservation.Test.csproj  LocationRepoTests.cs
HotelReservation.ValidationObjects/: Class1.cs  EmailSender.cs  HotelReservation.Utilities.csproj
HotelReservation.ValidationObjects/ValidationObjects/: CreditCardValidation.cs  FutureDateValidation.cs  PostalValidate.cs
HotelReservation.ViewModels/: CityViewModel.cs  CountryViewModel.cs  CustomerViewModel.cs  HotelReservation.ViewModels.csproj  PaymentViewModel.cs  ProvinceViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  UserViewModel.cs
