<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.Entities\HotelReservation.Entities.csproj" />
    <ProjectReference Include="..\HotelReservation.Interfaces\HotelReservation.Interfaces.csproj" />
    <ProjectReference Include="..\HotelReservation.ViewModels\HotelReservation.ViewModels.csproj" />
  </ItemGroup>

</Project>
